QMAKE_CXX.QT_COMPILER_STDCXX = 202002L
QMAKE_CXX.QMAKE_GCC_MAJOR_VERSION = 16
QMAKE_CXX.QMAKE_GCC_MINOR_VERSION = 1
QMAKE_CXX.QMAKE_GCC_PATCH_VERSION = 1
QMAKE_CXX.COMPILER_MACROS = \
    QT_COMPILER_STDCXX \
    QMAKE_GCC_MAJOR_VERSION \
    QMAKE_GCC_MINOR_VERSION \
    QMAKE_GCC_PATCH_VERSION
QMAKE_CXX.INCDIRS = \
    /usr/include/c++/16 \
    /usr/include/c++/16/x86_64-redhat-linux \
    /usr/include/c++/16/backward \
    /usr/lib/gcc/x86_64-redhat-linux/16/include \
    /usr/local/include \
    /usr/include
QMAKE_CXX.LIBDIRS = \
    /usr/lib/gcc/x86_64-redhat-linux/16 \
    /usr/lib64 \
    /lib64 \
    /usr/lib \
    /lib
